# citibike

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/demo/bicyclesharing/consumer/: GenericConsumer.java  StationAvailabilityConsumer.java
src/main/java/io/confluent/demo/bicyclesharing/pojo/: Bike.java  FreeBikeStatusSingle.java  Region.java  RentalMethod.java  RentalUris.java  RentalUris__1.java  RidersValue.java  Station.java  StationArea.java  StationAvailability.java  StationInformationSingle.java  StationStatusSingle.java  Station__1.java  SystemRegionSingle.java  VehicleCapacity.java  VehicleDocksAvailable.java  VehicleEquipment.java  VehicleTypeCapacity.java  VehicleTypesAvailable.java
src/main/java/io/confluent/demo/bicyclesharing/pojo/original/: Alert.java  Android.java  Bike.java  BrandAssets.java  Calendar.java  Data.java  Data__1.java  Data__10.java  Data__11.java  Data__2.java  Data__3.java  Data__4.java  Data__5.java  Data__6.java  Data__7.java  Data__8.java  Data__9.java  Day.java  EcoLabel.java  Feature.java  FreeBikeStatus.java  Gbfs.java  GeofencingZones.java  GeofencingZones__1.java  Geometry.java  Ios.java  PerKmPricing.java  PerMinPricing.java  Plan.java  Properties.java  Region.java  RentalApps.java  RentalHour.java  RentalMethod.java  RentalUris.java  RentalUris__1.java  Rule.java  Station.java  StationArea.java  StationInformation.java  (+20 more)
src/main/java/io/confluent/demo/bicyclesharing/producer/: BikeStatusProducer.java  Gtfs.java  StationInformationProducer.java  StationStatusProducer.java  SystemRegionsProducer.java
src/main/java/io/confluent/demo/bicyclesharing/streamprocessing/: BranchBikesByStatus.java  BranchStationsByRegion.java  BranchStationsByStatus.java  DataQualityRules.java  MyStationStatus.java  RoundBikeLatLong.java
src/main/java/io/confluent/demo/bicyclesharing/utils/: ASCIIArtGenerator.java  ASCIIArtService.java  AsciiArt.java  ClientsUtils.java  ColouredSystemOutPrintln.java  PrettyPrintStationAvailability.java
src/main/resources/: bicyclesharing.example.properties  bicyclesharing.nyc.properties  ksqlDB-queries-stations.sql  ksqlDB-queries.sql
src/main/scripts/: generic-consumer.sh  launch-consumer.sh  load-station-region-info.sh  start-bikes.sh  start-demo.sh  stations-consumer.sh  stop-demo.sh
src/schemas/: README.md  free_bike_status_single.json  riders-value.json  station_information_single.json  station_status_single.json  system_region_single.json  trips-with-rules.json
src/schemas/original/: station_information.json  trip.json
