# Kafka
bootstrap.servers=<cluster endpoint>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<cluster api key>" password="<cluster api secret>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
num.partitions=6
replication.factor=3

# Schema Registry
schema.registry.url=<schema registry endpoint>
schema.registry.basic.auth.user.info=<schema registry key>:<schema registry secret>
basic.auth.credentials.source=USER_INFO

# General Bikeshare Feed Specification (GTFS) - https://gbfs.citibikenyc.com/gbfs/gbfs.json
# Below example for Citi bike in New York City, find more cities and respective urls on the link above
station.status.url=https://gbfs.citibikenyc.com/gbfs/en/station_status.json
station.information.url=https://gbfs.citibikenyc.com/gbfs/en/station_information.json
bike.status.url=https://gbfs.citibikenyc.com/gbfs/en/free_bike_status.json
system.regions.url=https://gbfs.citibikenyc.com/gbfs/en/system_regions.json
system.alerts.url=https://gbfs.baywheels.com/gbfs/en/system_alerts.json

# Topics names
station.status.topic=station.status
station.information.topic=station.information
system.regions.topic=system.regions
bike.status.topic=bike.status
bike.disable.topic=bike.disabled
bike.enable.topic=bike.enabled
bike.noprecision.topic=bike.noprecision